 // طريقة إنشاء كلاس
class App{
   protected $country = 'Kurdistan'; 
  public $age = '20';  
  private $name = "Coder Shiyar";
   // طريقة إنشاء كونستروكتور كلاس
    function __construct()
    {   
       echo $this->name;
        // echo 'Hi from Class App';
    }
    
    function printMessage($title){
        echo  $title ;
    }

}
 // طريقة إنشاء اوبجكت كلاس

$app = new App();
$app->printMessage('<h1>Coder Shiyar</h1>');
// echo $app->age;
// // echo $app->country;
// echo $app->name;
-----------------------------------------------------------
 // طريقة إنشاء كلاس
class App{
  
   // طريقة إنشاء كونستروكتور كلاس
    function __construct($img , $title)
    { 
        echo $img;
        echo $title;
    }

}
 // طريقة إنشاء اوبجكت كلاس

$app = new App('<img src="https://codershiyar.com/img/logo.jpg" width="200" />',
" <h1>Coder Shiyar</h1>");
----------------------------------------------------------------
