<?php
// https://www.php.net/manual/en/timezones.php
date_default_timezone_set("Europe/Amsterdam");

$date_today = date(" t m - d - y  W");
echo $date_today;

// Day              -           يوم   
//---------------------------------------------------------------------------
// d               31 to 01               يقوم بجلب يوم الحالي من  ايام شهر الحالي
// D               Mon to Sun  يقوم بجلب اول ثلاث احرف من  يوم الحالي من ايام الاسبوع   
// j               1 to 31         يقوم بجلب يوم الحالي من ايام شهر الحالي دون صفر
// l               Sunday to Saturday يقوم بجلب يوم الحالي من ايام الاسبوع بشكل كامل   
// z               0 to 365          يقوم بجلب يوم الحالي من السنة الذي نحن بها الأن 
//---------------------------------------------------------------------------
// Week             -          اسبوع
//---------------------------------------------------------------------------
// W                42                يقوم بجلب رقم اسبوع الذي نحن بها الأن 
//---------------------------------------------------------------------------
// Maand            -            شهر
//---------------------------------------------------------------------------
// m                01 to 12                      يقوم بجلب لك شهر حالي على شكل ارقام
// F                January to Decemeber    يقوم بجلب لك الشهر الحالي على شكل اسم شهر
// M                Jan to Dec              يقوم بجلب لك اول 3 احرف من اسم شهر الحالي 
// n                1 to 12 يقوم بجلب لك شهر حالي على شكل عدد من دون اضافة صفر للعدد
// t                                               يقوم بجلب لك عدد ايام في شهر الحالي 
//---------------------------------------------------------------------------
// Year             -            سنة
//---------------------------------------------------------------------------
// Y                2020  يقوم بجلب لك سنة الذي انت بها على شكل 4 اعداد
// y                20    يقوم بحلب لك سنة الذي انت بها على شكل 2 اعداد    
//---------------------------------------------------------------------------
Hour
//---------------------------------------------------------------------------
// g  يقوم بجلب لك ساعة بصيغة 12 ساعة من دون اضافة 0 للأعداد الذي يكون اقل من عدد 10
// G  يقوم بجلب لك ساعة  بصيغة 24 ساعة من دون اضافة 0 للأعداد الذي يكون اقل من عدد 10
// h يقوم بجلب لك ساعة الحالية بصيغة 12 ساعة مع اضافة 0 للأعداد الذي يكون اقل من عدد 10
// H يقوم بجلب لك ساعة الحالية بصيغة 24 ساعة مع اضافة 0 للأعداد الذي يكون اقل من عدد 10
// i                               يقوم بجلب  لك دقيقة الحالية من ساعة الذي انت الان بها 
// s                                            يقوم بجلب لك ثانية بمجرد يتم طبع البيانات 
?>
