// --------------------------------------------------------------
// json_decode()               JSON - PHP
// --------------------------------------------------------------
// 1) لتحويل اوبجكت من نوع جي سون مكتوب ضمن اقتباس النصي
//                إلى اوبجكت  بي اتش بي عادي او إلى ارراي 
// --------------------------------------------------------------
// 2) JSON OBJECT    يستخدم لفك تشفير 
// --------------------------------------------------------------
 
$data = '{ "name" : "coder shiyar" , "age":20  }';
$data = json_decode($data);
echo $data->name;
echo $data->age;

$data2 = '{ "name" : "coder shiyar" , "age":20  }';
$arrayData = json_decode($data2,true);

var_dump(json_last_error($arrayData)); ‎
------------------------------------------------------------------

// --------------------------------------------------------------
// json_encode()               JSON - PHP
// --------------------------------------------------------------
// 1) لتحويل اوبجكت  بي اتش بي عادي او  ارراي  إلى بيانات من نوع اوبجكت جي سون
// --------------------------------------------------------------
$data = ["name"=>"coder shiyar" , "age"=>"20"];

// var_dump(json_encode($data));

class App{
   public $appName = "PHP CODER SHIYAR";
   public $appVersion = 1.0;
   function __constructo(){

   }
}

$app = new App();
var_dump(json_encode($app));
-------------------------------------------------------------------

// ---------------------------------------------------------------------------------
// json_last_error()            json_decode  json_encode              JSON - PHP
// ---------------------------------------------------------------------------------
// المعني                                                             	 القيمة	
// ---------------------------------------------------------------------------------
// JSON_ERROR_NONE	 0                                            لم يحصل أي خطأ.	
// JSON_ERROR_DEPTH	  1                            تم تجاوز القيمة القصوى للعمق.	
// JSON_ERROR_STATE_MISMATCH 2	                            صيغة JSON غير صالحة.	
// JSON_ERROR_CTRL_CHAR	3                خطأ محرف التّحكّم، غالبًا ترميز غير صحيح.	
// JSON_ERROR_SYNTAX	4                                         خطأ في الصّياغة.	
// JSON_ERROR_UTF8	 5       أحرف ترميز UTF-8 مُشوّهة، مُرمَّزة غالبًا بشكل غير صحيح.	
// JSON_ERROR_RECURSION	6        وجود مَرجِع تكراري أو أكثر في القيمة التي ستُرمَّز.	
// JSON_ERROR_INF_OR_NAN 7	القيمة التي ستُرمَّز تحوي على INF (لا نهاية) أو القيمة NAN
//                         (وهي قيمةٌ لا تُمثِّل عددًا وهي اختصارٌ للعبارة Not-A-Number).
// JSON_ERROR_UNSUPPORTED_TYPE	8               أُدخِلت قيمة من نوع لا يُمكِن ترميزه.	
// JSON_ERROR_INVALID_PROPERTY_NAME	 9              أُدخِل اسم خاصّيّة لا يُمكِن ترميزه.
// JSON_ERROR_UTF16	أحرف ترميز UTF-16 10        مُشوّهة، مُرمَّزة غالبًا بشكل غير صحيح.	

$data = '{"name" : "coder shiyar"}';
$arrayData =["name"=>"tester"];
var_dump(json_encode($arrayData));
$error = json_last_error();
var_dump($error);
