// uploade multi file
if ($request->hasFile('item_image')) {
            foreach ($request->file('item_image') as $file){
                $name = time().rand(1,1000).'.'.$file->extension();
                $file->move(public_path($this->imagePath),$name);
                $files[] = $name;
            }
        }
        $item->image=json_encode($files);
// /uploade multi file

// delete multi file
$images = explode(",",  $item->image);
                    foreach($images as $image){
                    $image_path = public_path().'/images/'.$image;
                    if(File::exists($image_path)) {
//                            File::delete($image_path);
                     unlink("uploads/restorants/" . $image_path);
                        }   
                    }
// /delete multi file


// delete row with image
$photos = RestaurantBanner::findOrFail($id);
        $image_path = public_path().'/uploads/restaurants-banners/'.$photos->filename;
        if(File::exists($image_path)) {
            unlink( $image_path);
        }
        $photos->delete();
// /delete row with image
