<?php
// PHP STRING FUNCTIONS       -        وظائف يستخدم مع بيانات من نوع النصي       
// -------------------------------- Lesson 1 --------------------------------
// strlen(string)                                        الحصول على طول النص
// str_word_count(string)                   حساب عدد الكلمات في النص المحدد
// strrev (string)                                                   عكس النص
//  str_split($hello, 1);                        تقوم بتحويل النص الي ارراي         
$text = "Coder Shiyar PHP ";
$text_strlen = strlen($text);

echo strrev($text);
?>

// -------------------------------- Lesson 2 --------------------------------
$hello = 'hello world';
$x = str_split($hello, 1);
 print_r($x); // output Array ( [0] => h [1] => e [2] => l [3] => l [4] => o [5] => [6] => w [7] => o [8] => r [9] => l [10] => d )
// -------------------------------- Lesson 2 --------------------------------

<?php
// -------------------------------- Lesson 2 --------------------------------
// str_repeat (string ,0);        لتكرار نص المحدد حسب عدد مرات الذي تحدده      
// str_replace (old text , new text , string)   استبدال النص ضمن النص المحدد
// strpos (string , search text )            لبحث عن نص ضمن النص الذي تحدده
// substr(string,start,length)        لقطع جزء من النص حسب تمركز الذي تحدده
// -------------------------------- Lesson 3 --------------------------------
// ucwords(string)                  لتحويل اول حرف من كل كلمة إلى حرف كبير
// strtoupper (string)                      لتحويل احرف النص إلى احرف كبيرة
// strtolower (string)                      لتحويل احرف النص إلى احرف صغيرة
// trim()                                   لحذف فرغات في بداية ونهاية النص
// ltrim()                                        لحذف فراغات في بداية النص
// rtrim()                                        لحذف فراغات في نهاية النص
// -------------------------------- Lesson 4 --------------------------------
// explode()      يقوم بتحويل بيانات من نوع النصي إلى بيانات من نوع ارراي 
// implode()      يقوم بتحويل بيانات من نوع ارراي إلى بيانات من نوع النصي
// strcmp(string1,string2)                                لمقارنة بين 2 نصوص   
// -------------------------------Coder Shiyar--------------------------------

$text = "Coder - Shiyar - PHP - YouTube";

$array = explode(" ",$text);

$arrayToText =implode(["PHP","JS","HTML"]) ;

// foreach($array  as $item){
// echo "<p>$item</p>";
// }


$text_md5 = md5("test");
$text_sha1 = sha1("Coder Shiyar");
 echo $text_md5;
?>
